{
  "version": 2,
  "buildCommand": "prisma generate && npx tsx script/build.ts",
  "outputDirectory": "dist/public",
  "functions": {
    "api/[...path].ts": {
      "maxDuration": 30
    }
  },
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/[...path].ts" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
